# NugetPackagesGuide

./: ProjectName.nuspec  ProjectName.props  ProjectName.targets  README.md
