<?xml version="1.0" encoding = "utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


	<ItemGroup>
		<Reference Include="MyDllToReference.dll" condition="'$(Configuration)|(Platform)' == 'Debug|x86'">
			<HintPath>$(MSBuildThisFileDirectory)..\tools\x86\Debug\MyDllToReference.dll</HintPath>
		</Reference>
		<Content Include="$(MSBuildThisFileDirectory)..\tools\x86\Debug\**" Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> <!-- You can change it to always or PreserveOldest -->
			<Visible>False</Visible>
		</Content>
	
		<Reference Include="MyDllToReference.dll" condition="'$(Configuration)|(Platform)' == 'Debug|x64'">
			<HintPath>$(MSBuildThisFileDirectory)..\tools\x64\Debug\MyDllToReference.dll</HintPath>
		</Reference>
		<Content Include="$(MSBuildThisFileDirectory)..\tools\x64\Debug\**" Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> <!-- You can change it to always or PreserveOldest -->
			<Visible>False</Visible>
		</Content>

		<Reference Include="MyDllToReference.dll" condition="'$(Configuration)|(Platform)' == 'Release|x86'">
			<HintPath>$(MSBuildThisFileDirectory)..\tools\x86\Release\MyDllToReference.dll</HintPath>
		</Reference>
		<Content Include="$(MSBuildThisFileDirectory)..\tools\x86\Release\**" Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> <!-- You can change it to always or PreserveOldest -->
			<Visible>False</Visible>
		</Content>

		<Reference Include="MyDllToReference.dll" condition="'$(Configuration)|(Platform)' == 'Release|x64'">
			<HintPath>$(MSBuildThisFileDirectory)..\tools\x64\Release\MyDllToReference.dll</HintPath>
		</Reference>
		<Content Include="$(MSBuildThisFileDirectory)..\tools\x64\Release\**" Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> <!-- You can change it to always or PreserveOldest -->
			<Visible>False</Visible>
		</Content>
	</ItemGroup>

</Project>