<?xml version="1.0" encoding = "utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<!-- Creating an Error if not in the Platform we want (only x64 x86) -->
	
	<Target Name="PlatformCheck" BeforeTargets="BuildOnlySettings"
		Condition="(('$(Platform) ' != 'x86') AND ('$(Platform)' != 'x64'))">
		<Error Text="$(MSBuildThisFileName) does not work correctly on '$(Platform)' platform. You need to specify platform (x86 or x64)."/>
	</Target>


	<!-- Defining a Condition for platform and configuration -->
	<!-- Targeting Dll To Reference -->
	<Target Name="InjectReference" BeforeTargets="ResolveAssemblyReference">
		<ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86' or '$(Configuration)|$(Platform)' == 'Release|x86' or '$(Configuration)|$(Platform)' == 'Debug|x64' or '$(Configuration)|$(Platform)' == 'Release|x64'">
			<Reference Include=" ProjectName">
				<HintPath>$(MSBuildThisFileDirectory)..\tools\$(Platform)\$(Configuration)\MyDllToReference.dll</HintPath>
			</Reference>
		</ItemGroup>
	</Target>
</Project>